server:
	interface: 0.0.0.0
	access-control: 127.0.0.1 allow
	access-control: 0.0.0.0/0 refuse
	port: 53
	username: "unbound"
	logfile: "/dev/stdout"
	do-not-query-localhost: no
	local-zone: "apps.localdomain" nodefault
	domain-insecure: "apps.localdomain"

stub-zone:
	name: "apps.localdomain"
	stub-addr: dns-nsd@53

forward-zone:
  name: "."
  forward-addr: 1.1.1.1

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
